
       a      b      c      d      e      f      g      h
    +------+------+------+------+------+------+------+------+
    |      |      |      |      |      |      |      |      |
  8 |      |      |      |      |      |      |      |      |
    |      |      |      |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+
    |      |      |      |      |      |      |      |      |
  7 |      |      |      |      |      |      |      |      |
    |      |      |      |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+
    |      |      |      |      |      |      |      |      |
  6 |      |      |      |      |      |      |      |      |
    |      |      |      |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+
    |      |      |      |      |      |      |      |      |
  5 |      |      |  15  |      |  17  |      |      |      |
    |      |      |      |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+
    |      |      |      |      |      |      |      |      |
  4 |      |  06  |      |      |      |  10  |      |      |
    |      |      |      |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+
    |      |      |      |      |      |      |      |      |
  3 |      |      |      |  KN  |      |      |      |      |
    |      |      |      |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+
    |      |      |      |      |      |      |      |      |
  2 |      | -10  |      |      |      | -06  |      |      |
    |      |      |      |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+
    |      |      |      |      |      |      |      |      |
  1 |      |      | -17  |      | -15  |      |      |      |
    |      |      |      |      |      |      |      |      |
    +------+------+------+------+------+------+------+------+
